{
  "host": "24bdcf80-171b-4253-a4c2-677afe530df3-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "BR7PD2Ib1ktcG3Y9Z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0z5xbjr3fnJcPt1R6",
  "csvLocation": "./data",
  "pfxCertPassword": "ifIwhC861M9Qynj5Z"
}
