<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title th:text="${message.subject}">Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        .bold {
          font-weight: 800;
        }
        .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 300px 1fr;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
        }

        main {
          grid-area: content;
        }

        footer {
          grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>
            <small class="text-body-secondary">Welcome, </small>
            <small class="text-body-secondary" th:text="${userName}">UserName</small>
        </h1>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose Message</a>
        </div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header" th:text="${message.subject}"></div>
            <div class="card-body">
                <dl>
                    <dt>From</dt>
                    <dd th:text="${message.from}"></dd>
                    <dt>To</dt>
                    <dd th:text="${toIds}"></dd>
                    <dt>Subject</dt>
                    <dd th:text="${message.subject}"></dd>
                    <dt>Body</dt>
                    <dd th:text="${message.body}"></dd>
                </dl>
                <div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a class="btn btn-primary me-md-2"
                           th:href="@{'/compose?to=' + ${message.from}}"
                           type="button">Reply</a>
                        <a class="btn btn-primary"
                           th:href="@{'/compose?to=' + ${toIds} + ', ' + ${message.from}}"
                           type="button">Reply All</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>

<div>
    <p></p>
</div>
</body>
</html>